<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleex.css">
    <title>Document</title>
</head>
<body>
    <p id="welcome">Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute
 </p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        p {
            color:black;
            text-align:end;
            text-indent: 50px;
            text-decoration: dotted;
            margin-top: 60px;
            margin-bottom:120px;
            margin-right:70px;
            margin-left:55px;
        }
    </style>
</head>
<body>
    <p>Good night!</p>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleex.css">
    <style>
        ul li { font-weight:bold;
        text-transform:uppercase;}
        p {
            background-color: pink;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class='size' id="blue"></div>
    <div class='size' id="white"></div>
    <div class='size' id="red"></div>
    <div>
        <ul>
            <li>What is Lorem Ipsum?</li>
            <li style="color:red">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
           <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
        </ul>
    </div>
    <div>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting,</p>
        <ol>
            <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
        </ol>
        <p> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border-style:solid;
    border-width: 15px;
    border-color:grey;
}
p {
    margin-top: 0px;
    margin-bottom: 80px;
    margin-right: 200px;
    margin-left: 2px;
}
    </style>
</head>
<body>
    <p style="color:red"></p>
    <p1 style="color:gold"></p1>
    <div style="background-color: grey; width: 5vw; height: 5vh;"></div>
    <div style="background-color: grey; width: 5vw; height: 5vh;"></div>
    <div style="background-color: grey; width: 5vw; height: 5vh;"></div>
    <div style="background-color: grey; width: 5vw; height: 5vh;"></div>
    <div style="background-color: grey; width: 5vw; height: 5vh;"></div>
    <div style="background-color: grey; width: 5vw; height: 5vh;"></div>
</body>
</html>